# Get2Gether

./: README.md
app/: build.gradle
app/src/androidTest/java/comp380/get2gether/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/comp380/get2gether/: ChoiceList.java  ChoiceTime.java  Contents.java  CreateAcitivtyEventTypeScrollList.java  CreateActivity.java  CreateActivityEventTimeScrollList.java  CreateActivityEventTypeScrollList.java  CreateUserActivity.java  DrawerAdapter.java  Event.java  EventAdapter.java  ExploreMap.java  Filter.java  FormActivity.java  Friend.java  FriendAdapter.java  FriendInfo.java  FriendRequest.java  FriendsActivity.java  IntentIntegrator.java  IntentResult.java  LoginActivity.java  MapExplore.java  MapExploreFragment.java  MapsActivity.java  MarkerAttributes.java  MyEventsActivity.java  (+13 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_form.xml  activity_map_explore.xml  activity_maps.xml  content_form.xml  content_map_explore.xml  create_user.xml  custom_info_window.xml  drawer.xml  drawer_list.xml  event_list_adapter.xml  event_view.xml  filter_form.xml  fragment_map_explore.xml  friend_info_activity.xml  friend_list.xml  friends_activity.xml  login_activity.xml  my_events_activity.xml  notification_activity.xml  notification_list.xml  notification_view.xml  qr_layout.xml  qr_layout_content.xml  settings_activity.xml  splash_screen_layout.xml
app/src/main/res/menu/: menu_map_explore.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
