<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp380.get2gether.FriendsActivity"
    android:id="@+id/friend_relative_layout"
    android:clickable="true"
    android:layout_marginBottom="100dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friend_list_view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorPrimary"
        />

</RelativeLayout>
