<?xml version="1.0" encoding="utf-8"?>
<!--Added as QR LAyout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fbfaf9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/imageViewqr"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/generateqrbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Generate QR"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/scan_content" />
        <Button
            android:id="@+id/scanqrbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Scan QR"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/cancelbutton" />
        <TextView
            android:id="@+id/scan_content"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textIsSelectable="true"
            android:layout_marginStart="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/cancelbutton" />
        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="55dp" />
    </RelativeLayout>




</LinearLayout>